
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
LeaderIcons/Inca Arepa
  rotate: false
  xy: 4, 170
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
LeaderIcons/King Canute
  rotate: false
  xy: 780, 374
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Macron 1st
  rotate: false
  xy: 4, 4
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 780, 638
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
