
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Arepa Settlement Plan
  rotate: false
  xy: 780, 1305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Charity Center
  rotate: false
  xy: 780, 1513
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Common Workduty
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Indian Fortification
  rotate: false
  xy: 988, 1305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Irrigation System
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/King Gandalf's Glory
  rotate: false
  xy: 433, 441
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Knowledge of the Mountains
  rotate: false
  xy: 433, 233
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lifestock Documentation
  rotate: false
  xy: 612, 1049
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Monument of Glory
  rotate: false
  xy: 1508, 1617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Path of Incandalo
  rotate: false
  xy: 612, 841
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Quipu Library
  rotate: false
  xy: 820, 1097
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sailors of Pride
  rotate: false
  xy: 1028, 1097
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sculptors Crafting Works
  rotate: false
  xy: 1028, 889
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sea Warlord
  rotate: false
  xy: 1236, 881
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seehaus
  rotate: false
  xy: 1196, 1305
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Underground Workforce
  rotate: false
  xy: 1236, 1097
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Georg
  rotate: false
  xy: 4, 649
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
LeaderIcons/Inca Arepa
  rotate: false
  xy: 4, 1257
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
LeaderIcons/King Canute
  rotate: false
  xy: 1608, 1769
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
LeaderIcons/Macron 1st
  rotate: false
  xy: 1872, 1867
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
NationIcons/Ethiopia
  rotate: false
  xy: 612, 733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 4, 212
  size: 421, 429
  orig: 421, 429
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 1300, 1725
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 720, 733
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Humanism
  rotate: false
  xy: 1236, 989
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Pachamama
  rotate: false
  xy: 1404, 1409
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ignis General
  rotate: false
  xy: 1300, 1517
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Raider Ship
  rotate: false
  xy: 820, 889
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
